# LupusApp

./: .gitignore  import-summary.txt  local.properties  settings.gradle
androidPedometer/: build.gradle
androidPedometer/src/main/: AndroidManifest.xml
androidPedometer/src/main/res/layout/: main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: about_background.xml  actionbar_background.xml  actionbar_logo.xml  background_panel.xml  mood_rating_bar.xml  nav_drawer_item_background.xml  nav_drawer_item_background_selector.xml  panel_background.xml  popup_background.xml  round_button.xml  round_corner_button.xml  splash_screen_background.xml  tab_bar_background.xml  tab_selected.xml  tab_selected_pressed.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: a_about.xml  a_activity_sense.xml  a_add_medicine.xml  a_help.xml  a_home.xml  a_medicine_alert.xml  a_medicine_pop_up.xml  a_mood_alert.xml  a_mood_pop_up.xml  a_profile.xml  a_share_info.xml  a_splash.xml  a_welcome.xml  alert.xml  d_add_new_medicine.xml  f_add_existing_medicine.xml  f_add_medicine_instructions.xml  f_add_new_medicine.xml  f_home.xml  f_navigation_drawer.xml  li_navigation_drawer_item.xml  li_reminder_item.xml  li_spinner.xml  splash.xml
app/src/main/res/layout-land/: a_home.xml  a_profile.xml
app/src/main/res/menu/: about.xml  add_medicine.xml  edit_medicine_alert.xml  edit_mood_alert.xml  edit_profile.xml  help.xml  home.xml  init_medicine_alert.xml  init_mood_alert.xml  init_profile.xml  m_action_finish.xml  m_action_next.xml  m_action_save.xml  m_action_skip.xml  m_add_medicine.xml  main.xml  share_info.xml
app/src/main/res/values/: arrays.xml  colors.xml  (+5 more)
(+71 files in other folders)
