apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.umb.cs682.projectlupus"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug{
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/greendao-1.3.7.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':androidPedometer')
}
