apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.umb.cs682.projectlupus"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/greendao-1.3.7.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':androidPedometer')
    compile files('libs/mpandroidchartlibrary-2-0-9.jar')
    compile files('libs/joda-time-2.7.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3.jar')
}
