<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/panel_background"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/space25"
        android:id="@+id/linearLayout">
        <TextView android:id="@+id/tv_steps"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:paddingTop="2dip" android:paddingBottom="15dip"
            android:paddingLeft="2dip" android:paddingRight="2dip"
            android:text="@string/default_text"
            android:textSize="20dip"
            style="@style/PurpleFont">
        </TextView>
        <TextView android:id="@+id/tv_sensitivity_text"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="@string/sensitivity_text"
            android:textSize="20dip"
            style="@style/PurpleFont">
        </TextView>
        <Spinner android:id="@+id/sp_sensitivity"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:prompt="@string/sensitivity" android:hint="@string/sensitivity_hint">
        </Spinner>
    </LinearLayout>
    <ToggleButton android:id="@+id/tb_start_stop"
        android:layout_width="fill_parent"	android:layout_height="wrap_content"
        android:textOn="@string/a_activity_sense_toggle_on" android:textOff="@string/a_activity_sense_toggle_off"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_corner_button"
        android:layout_below="@+id/space7"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textAppearance="?android:attr/textAppearanceLarge">
    </ToggleButton>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/a_activity_sense_desc"
        android:id="@+id/a_activity_sense_desc"
        style="@style/PurpleFont"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/a_activity_sense_desc1"
        android:id="@+id/textView6"
        style="@style/PurpleFont"
        android:layout_below="@+id/a_activity_sense_desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/a_activity_sense_tip"
        android:id="@+id/textView7"
        style="@style/PurpleFont"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:id="@+id/space25" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/space7" />



</RelativeLayout>