<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.umb.cs682.projectlupus.activities.main.Home" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <RelativeLayout
                android:background="@drawable/panel_background"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mood"
                    android:text="Moodlevel Overview"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    style="@style/PurpleFont"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/mood_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_mood"></com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/panel_background"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_activity"
                    android:text="Activity Overview"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center"
                    style="@style/PurpleFont"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/activity_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_activity"></com.github.mikephil.charting.charts.LineChart>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@drawable/panel_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Step Count"
                        android:gravity="center"
                        android:id="@+id/textView15"
                        android:textColor="@color/darkPurple"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="56256"
                        android:id="@+id/tv_home_step_count"
                        style="@style/PurpleFont"/>
                </LinearLayout>

                <RelativeLayout
                    android:background="@drawable/panel_background"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_med"
                        android:text="Medicine Intake"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:gravity="center"
                        style="@style/PurpleFont"/>
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/medicine_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_med"></com.github.mikephil.charting.charts.BarChart>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.umb.cs682.projectlupus.activities.main.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/f_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
